bind r source-file ~/.tmux.conf

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g default-shell /opt/homebrew/bin/zsh
set-option -g history-limit 25000

# ~~~~~~~~~~~~~~~~~~~~~~~ STATUS BAR ~~~~~~~~~~~~~~~~~~~~~~~
# Base colors
set -g status-style "fg=#c0caf5,bg=#1a1b26"
set -g status-left-style "fg=#7aa2f7,bg=#1a1b26"
set -g status-right-style "fg=#c0caf5,bg=#1a1b26"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# ~~~~~~~~~~~~~~~~~~~~~~~ KEYBINDS ~~~~~~~~~~~~~~~~~~~~~~~
setw -g mode-keys vi

# vim pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# vime pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind C-p switch-client -l

# ~~~~~~~~~~~~~~~~~~~~~~~ POPUPS ~~~~~~~~~~~~~~~~~~~~~~~
bind C-y display-popup \
  -d "#{pane_current_path}" \
  -w 85% \
  -h 85% \
  -E "lazygit"
bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 85% \
  -h 85% \
  -E "lazydocker"
bind C-o display-popup \
  -d "#{pane_current_path}" \
  -w 85% \
  -h 85% \
  -E opencode
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind C-u display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-f display-popup -E "find ~/Repos ~/Repos/github.com/* -mindepth 1 -maxdepth 1 -type d | while read -r line; do echo \"\$line\t\$(basename \"\$line\")\"; done | fzf --with-nth=2 --reverse --preview 'cd {1} && git log --oneline -n 5 --color=always 2>/dev/null || echo \"Not a Git repo\"' --preview-window=right:60% | cut -f1 | xargs tmux-switch-create"
# bind C-g display-popup -E "bash -i ~/.tmux/scripts/chat-popup.sh"
# bind C-t display-popup -d "#{pane_current_path}" -w 75% -h 75% -E "zsh"
bind C-e display-popup -d "~/second_brain/" -w 75% -h 75% -E "nvim '+Telescope find_files'"

# ~~~~~~~~~~~~~~~~~~~~~~~ MENUS ~~~~~~~~~~~~~~~~~~~~~~~
bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  "zshrc"           z  "display-popup -w 75% -h 75% -E 'nvim ~/.zshrc'" \
  "tmux"            t  "display-popup -w 75% -h 75% -E 'nvim ~/.tmux.conf'" \
  "alacritty"       a  "display-popup -w 75% -h 75% -E 'nvim ~/.config/alacritty/alacritty.toml'" \
  "Exit"            q  ""

# ~~~~~~~~~~~~~~~~~~~~~~~ PLUGINS ~~~~~~~~~~~~~~~~~~~~~~~
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'theutz/tmux-tokyonight-nvim'
# set -g @plugin 'egel/tmux-gruvbox'

# Keep at bottom
run '~/.tmux/plugins/tpm/tpm'
